<!DOCTYPE html>
<html>
	<head>
	  <meta charset="UTF-8">
	  <title>Reloj Digital</title>
	  <link rel="stylesheet" href="css/main.css">
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="reloj">
						<p id="hora"></p>
						<span>:</span>
						<p id="min"></p>
					</div>
					<p id="fecha"></p>
				</div>
			</div>
			<div class="row text-center">
				<button type="button" class="btn btn-info btn-circle btn-lg" onclick="horas()">
					<i class="glyphicon glyphicon-list"></i>
				</button>
			</div>
			<div class="row">
				<div class="horas"></div>
			</div>
		</div>


		<!-- SCRIPTS -->
        <script src="https://code.jquery.com/jquery-2.2.2.js"></script>
        <!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

		<script src="js/main.js"></script>
	</body>
</html>